{
  "name": "demo-day",
  "version": "1.0.0",
  "description": "WORK IN PROGRESS",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.4.3",
    "ejs": "~2.5.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.15.6",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.5",
    "morgan": "^1.9.1",
    "mpath": ">=0.5.1",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.1",
    "passport-facebook": "~2.1.1",
    "passport-google-oauth": "~1.0.0",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.4",
    "socket.io": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TamikaSterlin/Demo-Day.git"
  },
  "author": "Tamika Sterlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TamikaSterlin/Demo-Day/issues"
  },
  "homepage": "https://github.com/TamikaSterlin/Demo-Day#readme"
}
